name=DMXSerial
version=1.2
author=Matthias Hertel
maintainer=Matthias Hertel <www.mathertel.de>
sentence=Enables DMX communication using the built-in serial port. For Arduino boards UNO, Leonardo, Mega.
paragraph=With this library you ...
category=Communication
url=http://www.mathertel.de/Arduino/DMXSerial.aspx
architectures=*