name=DMXSerial
version=1.2.0
author=Matthias Hertel <mathertel@hotmail.com>
maintainer=Matthias Hertel <mathertel@hotmail.com>
sentence=Enables DMX communication using the built-in serial port for Arduino boards UNO, Leonardo, Mega.
category=Communication
paragraph=This is a library to implement DMX controllers and devices.
url=http://www.mathertel.de/Arduino/DMXSerial.aspx
architectures=avr